# Tarot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferpa/tarot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferpa/tarot/: Notifications.kt  TarotApplication.kt
app/src/main/java/com/ferpa/tarot/common/: Extensions.kt
app/src/main/java/com/ferpa/tarot/data/: Source.kt
app/src/main/java/com/ferpa/tarot/data/repository/: TarotRepositoryImpl.kt
app/src/main/java/com/ferpa/tarot/di/: AppModule.kt
app/src/main/java/com/ferpa/tarot/domain/businesslogic/: GetDeckUseCase.kt  GetLastTarotReadingDateUseCase.kt  SetFirstTarotReadingDateUseCase.kt  SetLastGameDateUseCase.kt  SetLastTarotReadingDateUseCase.kt
app/src/main/java/com/ferpa/tarot/domain/model/: Card.kt  Deck.kt  TarotMenuItem.kt
app/src/main/java/com/ferpa/tarot/domain/repository/: TarotRepository.kt
app/src/main/java/com/ferpa/tarot/presentation/: MainActivity.kt
app/src/main/java/com/ferpa/tarot/presentation/game_fragment/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/ferpa/tarot/presentation/menu_fragment/: MenuFragment.kt  MenuViewModel.kt  TarotMenuAdapter.kt
app/src/main/java/com/ferpa/tarot/presentation/result_fragment/: ResultAdapter.kt  ResultFragment.kt
app/src/main/res/drawable/: border.xml  card_space.xml  gradient_border.xml  gradient_header.xml  ic_account.xml  ic_experiments.xml  ic_themes.xml
app/src/main/res/layout/: activity_main.xml  card.xml  card_detail_item.xml  card_space.xml  fragment_game.xml  fragment_menu.xml  fragment_result.xml  nav_header.xml  selected_card.xml  tarot_menu_item.xml  tarot_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/ferpa/tarot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
